### YamlMime:ManagedReference
items:
- uid: HCMCalc_UrbanStreets.SaturationFlowRateValues
  commentId: T:HCMCalc_UrbanStreets.SaturationFlowRateValues
  id: SaturationFlowRateValues
  parent: HCMCalc_UrbanStreets
  children:
  - HCMCalc_UrbanStreets.SaturationFlowRateValues.#ctor
  - HCMCalc_UrbanStreets.SaturationFlowRateValues.#ctor(System.Int32)
  - HCMCalc_UrbanStreets.SaturationFlowRateValues.AdjFact
  - HCMCalc_UrbanStreets.SaturationFlowRateValues.AdjustedValueVehHrLane
  - HCMCalc_UrbanStreets.SaturationFlowRateValues.BaseValuePCHrLane
  langs:
  - csharp
  - vb
  name: SaturationFlowRateValues
  nameWithType: SaturationFlowRateValues
  fullName: HCMCalc_UrbanStreets.SaturationFlowRateValues
  type: Class
  source:
    id: SaturationFlowRateValues
    path: ''
    startLine: 5706
  assemblies:
  - cs.temp.dll
  namespace: HCMCalc_UrbanStreets
  summary: "\nParameters relevant to both the base and adjusted saturation flow rate values, as well as the adjustment factors.\n"
  example: []
  syntax:
    content: public class SaturationFlowRateValues
    content.vb: Public Class SaturationFlowRateValues
  inheritance:
  - System.Object
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: HCMCalc_UrbanStreets.SaturationFlowRateValues.#ctor
  commentId: M:HCMCalc_UrbanStreets.SaturationFlowRateValues.#ctor
  id: '#ctor'
  parent: HCMCalc_UrbanStreets.SaturationFlowRateValues
  langs:
  - csharp
  - vb
  name: SaturationFlowRateValues()
  nameWithType: SaturationFlowRateValues.SaturationFlowRateValues()
  fullName: HCMCalc_UrbanStreets.SaturationFlowRateValues.SaturationFlowRateValues()
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 5715
  assemblies:
  - cs.temp.dll
  namespace: HCMCalc_UrbanStreets
  summary: "\nEmpty constructor required for XML de/serialization.\n"
  example: []
  syntax:
    content: public SaturationFlowRateValues()
    content.vb: Public Sub New
  overload: HCMCalc_UrbanStreets.SaturationFlowRateValues.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: HCMCalc_UrbanStreets.SaturationFlowRateValues.#ctor(System.Int32)
  commentId: M:HCMCalc_UrbanStreets.SaturationFlowRateValues.#ctor(System.Int32)
  id: '#ctor(System.Int32)'
  parent: HCMCalc_UrbanStreets.SaturationFlowRateValues
  langs:
  - csharp
  - vb
  name: SaturationFlowRateValues(Int32)
  nameWithType: SaturationFlowRateValues.SaturationFlowRateValues(Int32)
  fullName: HCMCalc_UrbanStreets.SaturationFlowRateValues.SaturationFlowRateValues(System.Int32)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 5725
  assemblies:
  - cs.temp.dll
  namespace: HCMCalc_UrbanStreets
  summary: "\nConstructor for creating saturation flow rate values.\n"
  example: []
  syntax:
    content: public SaturationFlowRateValues(int baseSatFlow)
    parameters:
    - id: baseSatFlow
      type: System.Int32
      description: ''
    content.vb: Public Sub New(baseSatFlow As Integer)
  overload: HCMCalc_UrbanStreets.SaturationFlowRateValues.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: HCMCalc_UrbanStreets.SaturationFlowRateValues.BaseValuePCHrLane
  commentId: P:HCMCalc_UrbanStreets.SaturationFlowRateValues.BaseValuePCHrLane
  id: BaseValuePCHrLane
  parent: HCMCalc_UrbanStreets.SaturationFlowRateValues
  langs:
  - csharp
  - vb
  name: BaseValuePCHrLane
  nameWithType: SaturationFlowRateValues.BaseValuePCHrLane
  fullName: HCMCalc_UrbanStreets.SaturationFlowRateValues.BaseValuePCHrLane
  type: Property
  source:
    id: BaseValuePCHrLane
    path: ''
    startLine: 5731
  assemblies:
  - cs.temp.dll
  namespace: HCMCalc_UrbanStreets
  syntax:
    content: public float BaseValuePCHrLane { get; set; }
    parameters: []
    return:
      type: System.Single
    content.vb: Public Property BaseValuePCHrLane As Single
  overload: HCMCalc_UrbanStreets.SaturationFlowRateValues.BaseValuePCHrLane*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: HCMCalc_UrbanStreets.SaturationFlowRateValues.AdjustedValueVehHrLane
  commentId: P:HCMCalc_UrbanStreets.SaturationFlowRateValues.AdjustedValueVehHrLane
  id: AdjustedValueVehHrLane
  parent: HCMCalc_UrbanStreets.SaturationFlowRateValues
  langs:
  - csharp
  - vb
  name: AdjustedValueVehHrLane
  nameWithType: SaturationFlowRateValues.AdjustedValueVehHrLane
  fullName: HCMCalc_UrbanStreets.SaturationFlowRateValues.AdjustedValueVehHrLane
  type: Property
  source:
    id: AdjustedValueVehHrLane
    path: ''
    startLine: 5732
  assemblies:
  - cs.temp.dll
  namespace: HCMCalc_UrbanStreets
  syntax:
    content: public float AdjustedValueVehHrLane { get; set; }
    parameters: []
    return:
      type: System.Single
    content.vb: Public Property AdjustedValueVehHrLane As Single
  overload: HCMCalc_UrbanStreets.SaturationFlowRateValues.AdjustedValueVehHrLane*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: HCMCalc_UrbanStreets.SaturationFlowRateValues.AdjFact
  commentId: P:HCMCalc_UrbanStreets.SaturationFlowRateValues.AdjFact
  id: AdjFact
  parent: HCMCalc_UrbanStreets.SaturationFlowRateValues
  langs:
  - csharp
  - vb
  name: AdjFact
  nameWithType: SaturationFlowRateValues.AdjFact
  fullName: HCMCalc_UrbanStreets.SaturationFlowRateValues.AdjFact
  type: Property
  source:
    id: AdjFact
    path: ''
    startLine: 5733
  assemblies:
  - cs.temp.dll
  namespace: HCMCalc_UrbanStreets
  syntax:
    content: public SatFlowRateAdjFactors AdjFact { get; set; }
    parameters: []
    return:
      type: HCMCalc_UrbanStreets.SatFlowRateAdjFactors
    content.vb: Public Property AdjFact As SatFlowRateAdjFactors
  overload: HCMCalc_UrbanStreets.SaturationFlowRateValues.AdjFact*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
references:
- uid: HCMCalc_UrbanStreets
  commentId: N:HCMCalc_UrbanStreets
  name: HCMCalc_UrbanStreets
  nameWithType: HCMCalc_UrbanStreets
  fullName: HCMCalc_UrbanStreets
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: HCMCalc_UrbanStreets.SaturationFlowRateValues.#ctor*
  commentId: Overload:HCMCalc_UrbanStreets.SaturationFlowRateValues.#ctor
  name: SaturationFlowRateValues
  nameWithType: SaturationFlowRateValues.SaturationFlowRateValues
  fullName: HCMCalc_UrbanStreets.SaturationFlowRateValues.SaturationFlowRateValues
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: HCMCalc_UrbanStreets.SaturationFlowRateValues.BaseValuePCHrLane*
  commentId: Overload:HCMCalc_UrbanStreets.SaturationFlowRateValues.BaseValuePCHrLane
  name: BaseValuePCHrLane
  nameWithType: SaturationFlowRateValues.BaseValuePCHrLane
  fullName: HCMCalc_UrbanStreets.SaturationFlowRateValues.BaseValuePCHrLane
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: HCMCalc_UrbanStreets.SaturationFlowRateValues.AdjustedValueVehHrLane*
  commentId: Overload:HCMCalc_UrbanStreets.SaturationFlowRateValues.AdjustedValueVehHrLane
  name: AdjustedValueVehHrLane
  nameWithType: SaturationFlowRateValues.AdjustedValueVehHrLane
  fullName: HCMCalc_UrbanStreets.SaturationFlowRateValues.AdjustedValueVehHrLane
- uid: HCMCalc_UrbanStreets.SaturationFlowRateValues.AdjFact*
  commentId: Overload:HCMCalc_UrbanStreets.SaturationFlowRateValues.AdjFact
  name: AdjFact
  nameWithType: SaturationFlowRateValues.AdjFact
  fullName: HCMCalc_UrbanStreets.SaturationFlowRateValues.AdjFact
- uid: HCMCalc_UrbanStreets.SatFlowRateAdjFactors
  commentId: T:HCMCalc_UrbanStreets.SatFlowRateAdjFactors
  parent: HCMCalc_UrbanStreets
  name: SatFlowRateAdjFactors
  nameWithType: SatFlowRateAdjFactors
  fullName: HCMCalc_UrbanStreets.SatFlowRateAdjFactors
